{
    "name": "vacation-website",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test-unit": "mocha -u tdd -R spec qa/tests-unit.js",
        "test-api": "mocha -u tdd -R spec qa/tests-api.js",
        "test-crosspage": "mocha -u tdd -R spec qa/tests-crosspage.js 2>/dev/null",
        "jshint": "jshint app.js",
        "test": "nodemon app_cluster",
        "start": "node app_cluster",
        "stress-test": "loadtest http://localhost -n 1000 -c 10 --rps 100"
    },
    "keywords": [],
    "author": "Nwaeke Polycarp",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.2.3",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-handlebars": "^6.0.6",
        "express-logger": "^0.0.2",
        "express-session": "^1.17.3",
        "formidable": "^2.1.1",
        "mongoose": "^6.8.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.8.0",
        "passport": "^0.6.0",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "q": "^1.5.1",
        "restler": "^2.0.1",
        "underscore": "^1.13.6",
        "vhost": "^3.0.2"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "grunt": "^1.5.3",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-exec": "^3.0.0",
        "grunt-hashres": "^0.4.1",
        "grunt-lint-pattern": "^0.1.4",
        "grunt-mocha-test": "^0.13.3",
        "loadtest": "^5.2.0",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.20",
        "zombie": "^6.1.4"
    }
}
